# BuilditBigger-Final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/rajat/builditbigger/backend/: MyBean.java  MyEndpoint.java
jokefactory/src/androidTest/java/com/example/jokefactory/: ExampleInstrumentedTest.java
jokefactory/src/main/: AndroidManifest.xml
jokefactory/src/main/java/com/example/jokefactory/: JokeActivity.java
jokefactory/src/main/res/layout/: activity_joke.xml
jokefactory/src/main/res/values/: strings.xml
jokefactory/src/test/java/com/example/jokefactory/: ExampleUnitTest.java
jokelibrary/src/main/java/com/example/: jokeClass.java
